token literal names:
null
'var'
'const'
'func'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'nil'
'int32'
'float32'
'bool'
'rune'
'string'
'true'
'false'
'fmt'
'Println'
'len'
'now'
'substr'
'typeOf'
null
null
null
null
null
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'.'
null
null
null

token symbolic names:
null
VAR
CONST
FUNC
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
NIL
INT32
FLOAT32
BOOL
RUNE
STRING_TYPE
TRUE
FALSE
FMT
PRINTLN
LEN
NOW
SUBSTR
TYPEOF
ID
ENTERO_LITERAL
FLOTANTE_LITERAL
CADENA_LITERAL
RUNA_LITERAL
ASIGN
ASIGN_SUMA
ASIGN_RESTA
ASIGN_MULT
ASIGN_DIV
SUMA
RESTA
MULT
DIV
MOD
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ADDR
INC
DEC
PARENIZQ
PARENDER
CORCHIZQ
CORCHDER
LLAVEIZQ
LLAVEDER
COMA
DOSPUNTOS
PUNTOYCOMA
PUNTO
COMENTARIO_LINEA
COMENTARIO_BLOQUE
ESPACIO

rule names:
programa
declaracion
listaParam
param
tipoRetorno
listaTipos
tipo
tipoArray
bloque
sentencia
sentSimple
opAsign
clausulaFor
clausulaCaso
listaExpr
expresion
primario
argumentos
literal
listaId


atn:
[4, 1, 66, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 3, 9, 187, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 3, 9, 203, 8, 9, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 9, 3, 9, 235, 8, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 3, 9, 242, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 1, 13, 1, 13, 1, 13, 5, 13, 286, 8, 13, 10, 13, 12, 13, 289, 9, 13, 3, 13, 291, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 296, 8, 14, 10, 14, 12, 14, 299, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 354, 8, 15, 10, 15, 12, 15, 357, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 367, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 394, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 406, 8, 16, 10, 16, 12, 16, 409, 9, 16, 1, 17, 1, 17, 3, 17, 413, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 423, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 428, 8, 19, 10, 19, 12, 19, 431, 9, 19, 1, 19, 0, 2, 30, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 0, 516, 0, 43, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 393, 1, 0, 0, 0, 34, 410, 1, 0, 0, 0, 36, 422, 1, 0, 0, 0, 38, 424, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 38, 19, 0, 50, 53, 3, 12, 6, 0, 51, 52, 5, 32, 0, 0, 52, 54, 3, 28, 14, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 62, 0, 0, 56, 76, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 27, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 32, 0, 0, 61, 62, 3, 30, 15, 0, 62, 63, 5, 62, 0, 0, 63, 76, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 27, 0, 0, 66, 68, 5, 54, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 5, 55, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 3, 16, 8, 0, 75, 48, 1, 0, 0, 0, 75, 57, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 82, 3, 6, 3, 0, 78, 79, 5, 60, 0, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 27, 0, 0, 86, 91, 3, 12, 6, 0, 87, 88, 5, 27, 0, 0, 88, 89, 5, 39, 0, 0, 89, 91, 3, 12, 6, 0, 90, 85, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 98, 3, 12, 6, 0, 93, 94, 5, 54, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 55, 0, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 104, 3, 12, 6, 0, 100, 101, 5, 60, 0, 0, 101, 103, 3, 12, 6, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 116, 5, 14, 0, 0, 108, 116, 5, 15, 0, 0, 109, 116, 5, 16, 0, 0, 110, 116, 5, 17, 0, 0, 111, 116, 5, 18, 0, 0, 112, 116, 3, 14, 7, 0, 113, 114, 5, 39, 0, 0, 114, 116, 3, 12, 6, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 56, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 5, 57, 0, 0, 120, 121, 3, 12, 6, 0, 121, 15, 1, 0, 0, 0, 122, 126, 5, 58, 0, 0, 123, 125, 3, 18, 9, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 59, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 3, 38, 19, 0, 133, 136, 3, 12, 6, 0, 134, 135, 5, 32, 0, 0, 135, 137, 3, 28, 14, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 5, 62, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 242, 1, 0, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 5, 61, 0, 0, 143, 144, 5, 32, 0, 0, 144, 146, 3, 28, 14, 0, 145, 147, 5, 62, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 242, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 32, 0, 0, 152, 154, 3, 30, 15, 0, 153, 155, 5, 62, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 242, 1, 0, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 3, 22, 11, 0, 158, 160, 3, 28, 14, 0, 159, 161, 5, 62, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 242, 1, 0, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 56, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 57, 0, 0, 166, 167, 3, 22, 11, 0, 167, 169, 3, 30, 15, 0, 168, 170, 5, 62, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 242, 1, 0, 0, 0, 171, 172, 3, 30, 15, 0, 172, 174, 5, 52, 0, 0, 173, 175, 5, 62, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 242, 1, 0, 0, 0, 176, 177, 3, 30, 15, 0, 177, 179, 5, 53, 0, 0, 178, 180, 5, 62, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 242, 1, 0, 0, 0, 181, 186, 5, 4, 0, 0, 182, 184, 3, 20, 10, 0, 183, 185, 5, 62, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 30, 15, 0, 189, 195, 3, 16, 8, 0, 190, 193, 5, 5, 0, 0, 191, 194, 3, 18, 9, 0, 192, 194, 3, 16, 8, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 242, 1, 0, 0, 0, 197, 202, 5, 6, 0, 0, 198, 200, 3, 20, 10, 0, 199, 201, 5, 62, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 3, 30, 15, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 5, 58, 0, 0, 208, 210, 3, 26, 13, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 242, 5, 59, 0, 0, 215, 218, 5, 9, 0, 0, 216, 219, 3, 24, 12, 0, 217, 219, 3, 30, 15, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 242, 3, 16, 8, 0, 221, 223, 5, 10, 0, 0, 222, 224, 5, 62, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 242, 1, 0, 0, 0, 225, 227, 5, 11, 0, 0, 226, 228, 5, 62, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 242, 1, 0, 0, 0, 229, 231, 5, 12, 0, 0, 230, 232, 3, 28, 14, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 62, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 242, 1, 0, 0, 0, 236, 238, 3, 28, 14, 0, 237, 239, 5, 62, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 16, 8, 0, 241, 131, 1, 0, 0, 0, 241, 141, 1, 0, 0, 0, 241, 148, 1, 0, 0, 0, 241, 156, 1, 0, 0, 0, 241, 162, 1, 0, 0, 0, 241, 171, 1, 0, 0, 0, 241, 176, 1, 0, 0, 0, 241, 181, 1, 0, 0, 0, 241, 197, 1, 0, 0, 0, 241, 215, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 244, 3, 38, 19, 0, 244, 245, 5, 61, 0, 0, 245, 246, 5, 32, 0, 0, 246, 247, 3, 28, 14, 0, 247, 254, 1, 0, 0, 0, 248, 249, 3, 28, 14, 0, 249, 250, 3, 22, 11, 0, 250, 251, 3, 28, 14, 0, 251, 254, 1, 0, 0, 0, 252, 254, 3, 28, 14, 0, 253, 243, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 261, 5, 32, 0, 0, 256, 261, 5, 33, 0, 0, 257, 261, 5, 34, 0, 0, 258, 261, 5, 35, 0, 0, 259, 261, 5, 36, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 23, 1, 0, 0, 0, 262, 264, 3, 20, 10, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 62, 0, 0, 266, 268, 3, 30, 15, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 62, 0, 0, 270, 272, 3, 30, 15, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 7, 0, 0, 274, 275, 3, 28, 14, 0, 275, 279, 5, 61, 0, 0, 276, 278, 3, 18, 9, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 291, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 8, 0, 0, 283, 287, 5, 61, 0, 0, 284, 286, 3, 18, 9, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 297, 3, 30, 15, 0, 293, 294, 5, 60, 0, 0, 294, 296, 3, 30, 15, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 29, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 6, 15, -1, 0, 301, 302, 5, 50, 0, 0, 302, 313, 3, 30, 15, 6, 303, 304, 5, 38, 0, 0, 304, 313, 3, 30, 15, 5, 305, 306, 5, 37, 0, 0, 306, 313, 3, 30, 15, 4, 307, 308, 5, 51, 0, 0, 308, 313, 3, 30, 15, 3, 309, 310, 5, 39, 0, 0, 310, 313, 3, 30, 15, 2, 311, 313, 3, 32, 16, 0, 312, 300, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 355, 1, 0, 0, 0, 314, 315, 10, 19, 0, 0, 315, 316, 5, 49, 0, 0, 316, 354, 3, 30, 15, 20, 317, 318, 10, 18, 0, 0, 318, 319, 5, 48, 0, 0, 319, 354, 3, 30, 15, 19, 320, 321, 10, 17, 0, 0, 321, 322, 5, 42, 0, 0, 322, 354, 3, 30, 15, 18, 323, 324, 10, 16, 0, 0, 324, 325, 5, 43, 0, 0, 325, 354, 3, 30, 15, 17, 326, 327, 10, 15, 0, 0, 327, 328, 5, 46, 0, 0, 328, 354, 3, 30, 15, 16, 329, 330, 10, 14, 0, 0, 330, 331, 5, 47, 0, 0, 331, 354, 3, 30, 15, 15, 332, 333, 10, 13, 0, 0, 333, 334, 5, 44, 0, 0, 334, 354, 3, 30, 15, 14, 335, 336, 10, 12, 0, 0, 336, 337, 5, 45, 0, 0, 337, 354, 3, 30, 15, 13, 338, 339, 10, 11, 0, 0, 339, 340, 5, 37, 0, 0, 340, 354, 3, 30, 15, 12, 341, 342, 10, 10, 0, 0, 342, 343, 5, 38, 0, 0, 343, 354, 3, 30, 15, 11, 344, 345, 10, 9, 0, 0, 345, 346, 5, 39, 0, 0, 346, 354, 3, 30, 15, 10, 347, 348, 10, 8, 0, 0, 348, 349, 5, 40, 0, 0, 349, 354, 3, 30, 15, 9, 350, 351, 10, 7, 0, 0, 351, 352, 5, 41, 0, 0, 352, 354, 3, 30, 15, 8, 353, 314, 1, 0, 0, 0, 353, 317, 1, 0, 0, 0, 353, 320, 1, 0, 0, 0, 353, 323, 1, 0, 0, 0, 353, 326, 1, 0, 0, 0, 353, 329, 1, 0, 0, 0, 353, 332, 1, 0, 0, 0, 353, 335, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 31, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 16, -1, 0, 359, 360, 5, 21, 0, 0, 360, 361, 5, 63, 0, 0, 361, 362, 5, 22, 0, 0, 362, 394, 3, 34, 17, 0, 363, 364, 5, 23, 0, 0, 364, 366, 5, 54, 0, 0, 365, 367, 3, 30, 15, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 394, 5, 55, 0, 0, 369, 370, 5, 24, 0, 0, 370, 371, 5, 54, 0, 0, 371, 394, 5, 55, 0, 0, 372, 373, 5, 25, 0, 0, 373, 374, 5, 54, 0, 0, 374, 375, 3, 30, 15, 0, 375, 376, 5, 60, 0, 0, 376, 377, 3, 30, 15, 0, 377, 378, 5, 60, 0, 0, 378, 379, 3, 30, 15, 0, 379, 380, 5, 55, 0, 0, 380, 394, 1, 0, 0, 0, 381, 382, 5, 26, 0, 0, 382, 383, 5, 54, 0, 0, 383, 384, 3, 30, 15, 0, 384, 385, 5, 55, 0, 0, 385, 394, 1, 0, 0, 0, 386, 394, 3, 36, 18, 0, 387, 394, 5, 27, 0, 0, 388, 394, 5, 13, 0, 0, 389, 390, 5, 54, 0, 0, 390, 391, 3, 30, 15, 0, 391, 392, 5, 55, 0, 0, 392, 394, 1, 0, 0, 0, 393, 358, 1, 0, 0, 0, 393, 363, 1, 0, 0, 0, 393, 369, 1, 0, 0, 0, 393, 372, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 407, 1, 0, 0, 0, 395, 396, 10, 3, 0, 0, 396, 397, 5, 56, 0, 0, 397, 398, 3, 30, 15, 0, 398, 399, 5, 57, 0, 0, 399, 406, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 406, 3, 34, 17, 0, 402, 403, 10, 1, 0, 0, 403, 404, 5, 63, 0, 0, 404, 406, 5, 27, 0, 0, 405, 395, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 33, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 54, 0, 0, 411, 413, 3, 28, 14, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 55, 0, 0, 415, 35, 1, 0, 0, 0, 416, 423, 5, 28, 0, 0, 417, 423, 5, 29, 0, 0, 418, 423, 5, 30, 0, 0, 419, 423, 5, 31, 0, 0, 420, 423, 5, 19, 0, 0, 421, 423, 5, 20, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 37, 1, 0, 0, 0, 424, 429, 5, 27, 0, 0, 425, 426, 5, 60, 0, 0, 426, 428, 5, 27, 0, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 39, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 53, 43, 53, 68, 72, 75, 82, 90, 97, 104, 115, 126, 136, 139, 146, 154, 160, 169, 174, 179, 184, 186, 193, 195, 200, 202, 205, 211, 218, 223, 227, 231, 234, 238, 241, 253, 260, 263, 267, 271, 279, 287, 290, 297, 312, 353, 355, 366, 393, 405, 407, 412, 422, 429]