token literal names:
null
':='
'Println'
'len'
'now'
'substr'
'typeOf'
'var'
'const'
'func'
'if'
'else'
'switch'
'case'
'default'
'for'
'break'
'continue'
'return'
'nil'
'int32'
'float32'
'bool'
'rune'
'string'
'true'
'false'
null
null
null
null
null
'='
'+='
'-='
'*='
'/='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'&'
'++'
'--'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
VAR
CONST
FUNC
IF
ELSE
SWITCH
CASE
DEFAULT
FOR
BREAK
CONTINUE
RETURN
NIL
INT32
FLOAT32
BOOL
RUNE
STRING_TYPE
TRUE
FALSE
ID
ENTERO_LITERAL
FLOTANTE_LITERAL
CADENA_LITERAL
RUNA_LITERAL
ASIGN
ASIGN_SUMA
ASIGN_RESTA
ASIGN_MULT
ASIGN_DIV
SUMA
RESTA
MULT
DIV
MOD
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ADDR
INC
DEC
PARENIZQ
PARENDER
CORCHIZQ
CORCHDER
LLAVEIZQ
LLAVEDER
COMA
DOSPUNTOS
PUNTOYCOMA
PUNTO
COMENTARIO_LINEA
COMENTARIO_BLOQUE
ESPACIO

rule names:
programa
declaracion
declVar
declVarCorta
declConst
declFunc
listaParam
param
tipoRetorno
listaTipos
tipo
tipoArray
bloque
sentencia
sentAsign
opAsign
sentIncDec
sentIf
sentSimple
sentSwitch
clausulaCaso
sentFor
clausulaFor
sentBreak
sentContinue
sentReturn
sentExpr
listaExpr
expresion
primario
llamadaBuiltIn
argumentos
literal
listaId


atn:
[4, 1, 66, 420, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 3, 19, 229, 8, 19, 1, 19, 1, 19, 5, 19, 233, 8, 19, 10, 19, 12, 19, 236, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 244, 8, 20, 10, 20, 12, 20, 247, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 3, 20, 257, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 21, 1, 21, 1, 22, 3, 22, 267, 8, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 285, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 295, 8, 27, 10, 27, 12, 27, 298, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 312, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 353, 8, 28, 10, 28, 12, 28, 356, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 367, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 379, 8, 29, 10, 29, 12, 29, 382, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 396, 8, 30, 1, 31, 1, 31, 3, 31, 400, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 410, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 415, 8, 33, 10, 33, 12, 33, 418, 9, 33, 1, 33, 0, 2, 56, 58, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 472, 0, 71, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 80, 3, 4, 2, 0, 77, 80, 3, 8, 4, 0, 78, 80, 3, 10, 5, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 66, 33, 0, 83, 86, 3, 20, 10, 0, 84, 85, 5, 32, 0, 0, 85, 87, 3, 54, 27, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 62, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 3, 66, 33, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 54, 27, 0, 93, 94, 5, 62, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 27, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 5, 32, 0, 0, 99, 100, 3, 56, 28, 0, 100, 101, 5, 62, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 5, 27, 0, 0, 104, 106, 5, 54, 0, 0, 105, 107, 3, 12, 6, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 55, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 24, 12, 0, 113, 11, 1, 0, 0, 0, 114, 119, 3, 14, 7, 0, 115, 116, 5, 60, 0, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 124, 3, 20, 10, 0, 124, 15, 1, 0, 0, 0, 125, 131, 3, 20, 10, 0, 126, 127, 5, 54, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 55, 0, 0, 129, 131, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 137, 3, 20, 10, 0, 133, 134, 5, 60, 0, 0, 134, 136, 3, 20, 10, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 149, 5, 20, 0, 0, 141, 149, 5, 21, 0, 0, 142, 149, 5, 22, 0, 0, 143, 149, 5, 23, 0, 0, 144, 149, 5, 24, 0, 0, 145, 149, 3, 22, 11, 0, 146, 147, 5, 39, 0, 0, 147, 149, 3, 20, 10, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 56, 0, 0, 151, 152, 3, 56, 28, 0, 152, 153, 5, 57, 0, 0, 153, 154, 3, 20, 10, 0, 154, 23, 1, 0, 0, 0, 155, 159, 5, 58, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 59, 0, 0, 163, 25, 1, 0, 0, 0, 164, 178, 3, 4, 2, 0, 165, 178, 3, 6, 3, 0, 166, 178, 3, 8, 4, 0, 167, 178, 3, 28, 14, 0, 168, 178, 3, 32, 16, 0, 169, 178, 3, 34, 17, 0, 170, 178, 3, 38, 19, 0, 171, 178, 3, 42, 21, 0, 172, 178, 3, 46, 23, 0, 173, 178, 3, 48, 24, 0, 174, 178, 3, 50, 25, 0, 175, 178, 3, 52, 26, 0, 176, 178, 3, 24, 12, 0, 177, 164, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 3, 54, 27, 0, 180, 181, 3, 30, 15, 0, 181, 182, 3, 54, 27, 0, 182, 183, 5, 62, 0, 0, 183, 29, 1, 0, 0, 0, 184, 190, 5, 32, 0, 0, 185, 190, 5, 33, 0, 0, 186, 190, 5, 34, 0, 0, 187, 190, 5, 35, 0, 0, 188, 190, 5, 36, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 3, 56, 28, 0, 192, 193, 5, 52, 0, 0, 193, 194, 5, 62, 0, 0, 194, 200, 1, 0, 0, 0, 195, 196, 3, 56, 28, 0, 196, 197, 5, 53, 0, 0, 197, 198, 5, 62, 0, 0, 198, 200, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 205, 5, 10, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 62, 0, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 56, 28, 0, 208, 214, 3, 24, 12, 0, 209, 212, 5, 11, 0, 0, 210, 213, 3, 34, 17, 0, 211, 213, 3, 24, 12, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 220, 3, 6, 3, 0, 217, 220, 3, 28, 14, 0, 218, 220, 3, 52, 26, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 225, 5, 12, 0, 0, 222, 223, 3, 36, 18, 0, 223, 224, 5, 62, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 56, 28, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 5, 58, 0, 0, 231, 233, 3, 40, 20, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 59, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 3, 54, 27, 0, 241, 245, 5, 61, 0, 0, 242, 244, 3, 26, 13, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 257, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 14, 0, 0, 249, 253, 5, 61, 0, 0, 250, 252, 3, 26, 13, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 239, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 261, 5, 15, 0, 0, 259, 262, 3, 44, 22, 0, 260, 262, 3, 56, 28, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 24, 12, 0, 264, 43, 1, 0, 0, 0, 265, 267, 3, 36, 18, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 62, 0, 0, 269, 271, 3, 56, 28, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 62, 0, 0, 273, 275, 3, 56, 28, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 278, 5, 62, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 17, 0, 0, 280, 281, 5, 62, 0, 0, 281, 49, 1, 0, 0, 0, 282, 284, 5, 18, 0, 0, 283, 285, 3, 54, 27, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 62, 0, 0, 287, 51, 1, 0, 0, 0, 288, 289, 3, 54, 27, 0, 289, 290, 5, 62, 0, 0, 290, 53, 1, 0, 0, 0, 291, 296, 3, 56, 28, 0, 292, 293, 5, 60, 0, 0, 293, 295, 3, 56, 28, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 28, -1, 0, 300, 301, 5, 50, 0, 0, 301, 312, 3, 56, 28, 6, 302, 303, 5, 38, 0, 0, 303, 312, 3, 56, 28, 5, 304, 305, 5, 37, 0, 0, 305, 312, 3, 56, 28, 4, 306, 307, 5, 51, 0, 0, 307, 312, 3, 56, 28, 3, 308, 309, 5, 39, 0, 0, 309, 312, 3, 56, 28, 2, 310, 312, 3, 58, 29, 0, 311, 299, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 354, 1, 0, 0, 0, 313, 314, 10, 19, 0, 0, 314, 315, 5, 49, 0, 0, 315, 353, 3, 56, 28, 20, 316, 317, 10, 18, 0, 0, 317, 318, 5, 48, 0, 0, 318, 353, 3, 56, 28, 19, 319, 320, 10, 17, 0, 0, 320, 321, 5, 42, 0, 0, 321, 353, 3, 56, 28, 18, 322, 323, 10, 16, 0, 0, 323, 324, 5, 43, 0, 0, 324, 353, 3, 56, 28, 17, 325, 326, 10, 15, 0, 0, 326, 327, 5, 46, 0, 0, 327, 353, 3, 56, 28, 16, 328, 329, 10, 14, 0, 0, 329, 330, 5, 47, 0, 0, 330, 353, 3, 56, 28, 15, 331, 332, 10, 13, 0, 0, 332, 333, 5, 44, 0, 0, 333, 353, 3, 56, 28, 14, 334, 335, 10, 12, 0, 0, 335, 336, 5, 45, 0, 0, 336, 353, 3, 56, 28, 13, 337, 338, 10, 11, 0, 0, 338, 339, 5, 37, 0, 0, 339, 353, 3, 56, 28, 12, 340, 341, 10, 10, 0, 0, 341, 342, 5, 38, 0, 0, 342, 353, 3, 56, 28, 11, 343, 344, 10, 9, 0, 0, 344, 345, 5, 39, 0, 0, 345, 353, 3, 56, 28, 10, 346, 347, 10, 8, 0, 0, 347, 348, 5, 40, 0, 0, 348, 353, 3, 56, 28, 9, 349, 350, 10, 7, 0, 0, 350, 351, 5, 41, 0, 0, 351, 353, 3, 56, 28, 8, 352, 313, 1, 0, 0, 0, 352, 316, 1, 0, 0, 0, 352, 319, 1, 0, 0, 0, 352, 322, 1, 0, 0, 0, 352, 325, 1, 0, 0, 0, 352, 328, 1, 0, 0, 0, 352, 331, 1, 0, 0, 0, 352, 334, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 57, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 29, -1, 0, 358, 367, 3, 64, 32, 0, 359, 367, 5, 27, 0, 0, 360, 367, 5, 19, 0, 0, 361, 362, 5, 54, 0, 0, 362, 363, 3, 56, 28, 0, 363, 364, 5, 55, 0, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 60, 30, 0, 366, 357, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 380, 1, 0, 0, 0, 368, 369, 10, 3, 0, 0, 369, 370, 5, 56, 0, 0, 370, 371, 3, 56, 28, 0, 371, 372, 5, 57, 0, 0, 372, 379, 1, 0, 0, 0, 373, 374, 10, 2, 0, 0, 374, 379, 3, 62, 31, 0, 375, 376, 10, 1, 0, 0, 376, 377, 5, 63, 0, 0, 377, 379, 5, 27, 0, 0, 378, 368, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 59, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 27, 0, 0, 384, 385, 5, 63, 0, 0, 385, 386, 5, 2, 0, 0, 386, 396, 3, 62, 31, 0, 387, 388, 5, 3, 0, 0, 388, 396, 3, 62, 31, 0, 389, 390, 5, 4, 0, 0, 390, 396, 3, 62, 31, 0, 391, 392, 5, 5, 0, 0, 392, 396, 3, 62, 31, 0, 393, 394, 5, 6, 0, 0, 394, 396, 3, 62, 31, 0, 395, 383, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 61, 1, 0, 0, 0, 397, 399, 5, 54, 0, 0, 398, 400, 3, 54, 27, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 55, 0, 0, 402, 63, 1, 0, 0, 0, 403, 410, 5, 28, 0, 0, 404, 410, 5, 29, 0, 0, 405, 410, 5, 30, 0, 0, 406, 410, 5, 31, 0, 0, 407, 410, 5, 25, 0, 0, 408, 410, 5, 26, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 65, 1, 0, 0, 0, 411, 416, 5, 27, 0, 0, 412, 413, 5, 60, 0, 0, 413, 415, 5, 27, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 67, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 39, 71, 79, 86, 106, 110, 119, 130, 137, 148, 159, 177, 189, 199, 205, 212, 214, 219, 225, 228, 234, 245, 253, 256, 261, 266, 270, 274, 284, 296, 311, 352, 354, 366, 378, 380, 395, 399, 409, 416]