T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
VAR=7
CONST=8
FUNC=9
IF=10
ELSE=11
SWITCH=12
CASE=13
DEFAULT=14
FOR=15
BREAK=16
CONTINUE=17
RETURN=18
NIL=19
INT32=20
FLOAT32=21
BOOL=22
RUNE=23
STRING_TYPE=24
TRUE=25
FALSE=26
ID=27
ENTERO_LITERAL=28
FLOTANTE_LITERAL=29
CADENA_LITERAL=30
RUNA_LITERAL=31
ASIGN=32
ASIGN_SUMA=33
ASIGN_RESTA=34
ASIGN_MULT=35
ASIGN_DIV=36
SUMA=37
RESTA=38
MULT=39
DIV=40
MOD=41
EQ=42
NEQ=43
LT=44
LTE=45
GT=46
GTE=47
AND=48
OR=49
NOT=50
ADDR=51
INC=52
DEC=53
PARENIZQ=54
PARENDER=55
CORCHIZQ=56
CORCHDER=57
LLAVEIZQ=58
LLAVEDER=59
COMA=60
DOSPUNTOS=61
PUNTOYCOMA=62
PUNTO=63
COMENTARIO_LINEA=64
COMENTARIO_BLOQUE=65
ESPACIO=66
':='=1
'Println'=2
'len'=3
'now'=4
'substr'=5
'typeOf'=6
'var'=7
'const'=8
'func'=9
'if'=10
'else'=11
'switch'=12
'case'=13
'default'=14
'for'=15
'break'=16
'continue'=17
'return'=18
'nil'=19
'int32'=20
'float32'=21
'bool'=22
'rune'=23
'string'=24
'true'=25
'false'=26
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'&&'=48
'||'=49
'!'=50
'&'=51
'++'=52
'--'=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
','=60
':'=61
';'=62
'.'=63
