VAR=1
CONST=2
FUNC=3
IF=4
ELSE=5
SWITCH=6
CASE=7
DEFAULT=8
FOR=9
BREAK=10
CONTINUE=11
RETURN=12
NIL=13
INT32=14
FLOAT32=15
BOOL=16
RUNE=17
STRING_TYPE=18
TRUE=19
FALSE=20
FMT=21
PRINTLN=22
LEN=23
NOW=24
SUBSTR=25
TYPEOF=26
ID=27
ENTERO_LITERAL=28
FLOTANTE_LITERAL=29
CADENA_LITERAL=30
RUNA_LITERAL=31
ASIGN=32
ASIGN_SUMA=33
ASIGN_RESTA=34
ASIGN_MULT=35
ASIGN_DIV=36
SUMA=37
RESTA=38
MULT=39
DIV=40
MOD=41
EQ=42
NEQ=43
LT=44
LTE=45
GT=46
GTE=47
AND=48
OR=49
NOT=50
ADDR=51
INC=52
DEC=53
PARENIZQ=54
PARENDER=55
CORCHIZQ=56
CORCHDER=57
LLAVEIZQ=58
LLAVEDER=59
COMA=60
DOSPUNTOS=61
PUNTOYCOMA=62
PUNTO=63
COMENTARIO_LINEA=64
COMENTARIO_BLOQUE=65
ESPACIO=66
'var'=1
'const'=2
'func'=3
'if'=4
'else'=5
'switch'=6
'case'=7
'default'=8
'for'=9
'break'=10
'continue'=11
'return'=12
'nil'=13
'int32'=14
'float32'=15
'bool'=16
'rune'=17
'string'=18
'true'=19
'false'=20
'fmt'=21
'Println'=22
'len'=23
'now'=24
'substr'=25
'typeOf'=26
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'&&'=48
'||'=49
'!'=50
'&'=51
'++'=52
'--'=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
','=60
':'=61
';'=62
'.'=63
